Gene Name	Composite Element REF
YWHAB	14-3-3_beta
YWHAE	14-3-3_epsilon
YWHAZ	14-3-3_zeta
EIF4EBP1	4E-BP1
EIF4EBP1	4E-BP1_pS65
EIF4EBP1	4E-BP1_pT37_T46
EIF4EBP1	4E-BP1_pT70
TP53BP1	53BP1
ARAF	A-Raf_pS299
ACACA	ACC1
ACACA ACACB	ACC_pS79
ACVRL1	ACVRL1
ADAR	ADAR1
PRKAA1	AMPK_alpha
PRKAA1	AMPK_pT172
AR	AR
DIRAS3	ARHI
ARID1A	ARID1A
ASNS	ASNS
ATM	ATM
TUBA1B	Acetyl-a-Tubulin-Lys40
AKT1 AKT2 AKT3	Akt
AKT1 AKT2 AKT3	Akt_pS473
AKT1 AKT2 AKT3	Akt_pT308
ANXA1	Annexin-1
ANXA7	Annexin_VII
AXL	Axl
BRAF	B-Raf
BRCA2	BRCA2
BRD4	BRD4
BAD	Bad_pS112
BAK1	Bak
BAP1	Bap1-c-4
BAX	Bax
BCL2	Bcl-2
BCL2L1	Bcl-xL
BECN1	Beclin
BID	Bid
BCL2L11	Bim
RAF1	C-Raf
RAF1	C-Raf_pS338
MS4A1	CD20
PECAM1	CD31
ITGA2	CD49b
CDK1	CDK1
CDK1	CDK1_pY15
CASP3	Caspase-3
CASP7	Caspase-7_cleavedD198
CASP8	Caspase-8
CASP9	Caspase-9
CAV1	Caveolin-1
CHEK1	Chk1
CHEK1	Chk1_pS345
CHEK2	Chk2
CHEK2	Chk2_pT68
CLDN7	Claudin-7
COL6A1	Collagen_VI
CCNB1	Cyclin_B1
CCND1	Cyclin_D1
CCNE1	Cyclin_E1
CCNE2	Cyclin_E2
PARK7	DJ-1
DVL3	Dvl3
CDH1	E-Cadherin
EGFR	EGFR
EGFR	EGFR_pY1068
EGFR	EGFR_pY1173
ESR1	ER-alpha
ESR1	ER-alpha_pS118
ERCC1	ERCC1
MAPK1	ERK2
ETS1	ETS-1
FASN	FASN
FOXO3	FOXO3a
FOXO3	FOXO3a_pS318_S321
FN1	Fibronectin
FOXM1	FoxM1
G6PD	G6PD
GAB2	GAB2
GAPDH	GAPDH
GATA3	GATA3
GATA6	GATA6
GSK3A GSK3B	GSK3-alpha-beta
GSK3A GSK3B	GSK3-alpha-beta_pS21_S9
GSK3A GSK3B	GSK3_pS9
ERBB2	HER2
ERBB2	HER2_pY1248
ERBB3	HER3
ERBB3	HER3_pY1289
HSPA1A	HSP70
NRG1	Heregulin
IGFBP2	IGFBP2
INPP4B	INPP4B
IRS1	IRS1
COPS5	JAB1
MAPK9	JNK2
MAPK8	JNK_pT183_pY185
XRCC5	Ku80
STK11	LKB1
LCK	Lck
MAPK1 MAPK3	MAPK_pT202_Y204
MAP2K1	MEK1
MAP2K1	MEK1_pS217_S221
ERRFI1	MIG-6
MSH2	MSH2
MSH6	MSH6
MYH11	MYH11
MRE11A	Mre11
MYH9	Myosin-IIa
MYH9	Myosin-IIa_pS1943
CDH2	N-Cadherin
NRAS	N-Ras
NDRG1	NDRG1_pT346
NFKB1	NF-kB-p65_pS536
NF2	NF2
NOTCH1	Notch1
CDH3	P-Cadherin
SERPINE1	PAI-1
PARP1	PARP1
PARP1	PARP_cleaved
PCNA	PCNA
PDCD4	PDCD4
PDK1	PDK1
PDK1	PDK1_pS241
PEA15	PEA15
PEA15	PEA15_pS116
PIK3CA 	PI3K-p110-alpha
PIK3R1 PIK3R2	PI3K-p85
PRKCA 	PKC-alpha
PRKCA 	PKC-alpha_pS657
PRKCD	PKC-delta_pS664
PRKCB	PKC-pan_BetaII_pS660
PGR	PR
AKT1S1	PRAS40_pT246
PRDX1	PRDX1
PREX1	PREX1
PTEN	PTEN
PXN	Paxillin
RBM15	RBM15
RAB11A RAB11B	Rab11
RAB25	Rab25
RAD50	Rad50
RAD51	Rad51
RPTOR	Raptor
RB1	Rb
RB1	Rb_pS807_S811
RICTOR	Rictor
RICTOR	Rictor_pT1135
RPS6	S6
RPS6	S6_pS235_S236
RPS6	S6_pS240_S244
SCD	SCD
SETD2	SETD2
SRSF1	SF2
SLC1A5	SLC1A5
STAT3	STAT3_pY705
STAT5A	STAT5-alpha
SHC1	Shc_pY317
DIABLO	Smac
SMAD1	Smad1
SMAD3	Smad3
SMAD4	Smad4
SNAI1	Snail
SRC	Src
SRC	Src_pY416
SRC	Src_pY527
STMN1	Stathmin
SYK	Syk
WWTR1	TAZ
TFRC	TFRC
TIGAR	TIGAR
TSC1	TSC1
NKX2-1	TTF1
TGM2	Transglutaminase
TSC2	Tuberin
TSC2	Tuberin_pT1462
KDR	VEGFR2
VHL	VHL
XBP1	XBP1
XRCC1	XRCC1
YAP1	YAP
YAP1	YAP_pS127
YBX1	YB-1
YBX1	YB-1_pS102
CTNNA1	alpha-Catenin
CTNNB1	beta-Catenin
JUN	c-Jun_pS73
KIT	c-Kit
MET	c-Met
MET	c-Met_pY1235
MYC	c-Myc
BIRC2 	cIAP
EEF2	eEF2
EEF2K	eEF2K
EIF4E	eIF4E
EIF4G1	eIF4G
MTOR	mTOR
MTOR	mTOR_pS2448
CDKN1A	p21
CDKN1B	p27
CDKN1B	p27_pT157
CDKN1B	p27_pT198
MAPK14	p38_MAPK
MAPK14	p38_pT180_Y182
TP53	p53
SQSTM1	p62-LCK-ligand
RPS6KB1	p70S6K
RPS6KB1	p70S6K_pT389
RPS6KA1	p90RSK
RPS6KA1	p90RSK_pT359_S363
